# sunquill

./: .gitignore  Dockerfile  FE-BE_interfacing.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
http/: AdminHealth.http  article.http  auth.http  editorPick.http  file.http  http-client.env.json  introduction.http  magazine.http  member.http  mission.http  photoJournal.http  topArticle.http
src/main/java/com/snuquill/paperdx/: PaperdxApplication.java
src/main/java/com/snuquill/paperdx/article/application/: ArticleDetailDto.java  ArticleDetailService.java  ArticleDto.java  ArticleLineDto.java  ArticleLineService.java
src/main/java/com/snuquill/paperdx/article/common/: Constants.java
src/main/java/com/snuquill/paperdx/article/domain/: Article.java  ArticleRepository.java  Author.java  AuthorRepository.java  AuthorService.java  BaseEntity.java  Category.java  Picture.java
src/main/java/com/snuquill/paperdx/article/infra/: AuthorConverter.java  AuthorRepositoryImpl.java  AuthorServiceImpl.java
src/main/java/com/snuquill/paperdx/article/ui/: ArticleController.java  ArticleDetailController.java  ArticleLineController.java  TempController.java
src/main/java/com/snuquill/paperdx/common/constraint/: NamedTemplate.java
src/main/java/com/snuquill/paperdx/common/execption/: BizException.java  CustomException.java  DataNotFoundException.java  ErrorResponseBody.java  HandlerMethodNotFoundException.java  PageNotFoundException.java
src/main/java/com/snuquill/paperdx/common/util/: UUIDUtil.java
src/main/java/com/snuquill/paperdx/config/filter/: MDCFilter.java
src/main/java/com/snuquill/paperdx/config/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/com/snuquill/paperdx/config/querydsl/: QueryDslConfig.java
src/main/java/com/snuquill/paperdx/editorpick/application/: EditorPickDto.java  EditorPickService.java
src/main/java/com/snuquill/paperdx/editorpick/domain/: Category.java  EditorPick.java  (+1 more)
src/main/java/com/snuquill/paperdx/health/: HealthCheckController.java
src/main/java/com/snuquill/paperdx/utils/: AuthenticationUtils.java  HttpServletUtils.java  JwtUtils.java  MD5Utils.java  StringUtils.java
src/main/resources/: application.yml  spy.properties
src/main/resources/db/migration/common/: V0_0_001__create_article_model.sql  V2023.11.04.17.06.1__create_article_model.sql  V2023.11.04.17.10.1__create_member_model.sql  V2023.11.04.17.40.1__create_top_article_model.sql  V2023.11.04.20.40.1__create_editor_pick_model.sql  V2023.11.11.16.50.1__create_magazine_model.sql  V2023.11.13.21.50.1__create_video_model.sql  V2023.11.18.18.10.1__create_photojournal_model.sql  V2023.12.09.01.22.1__add_column_to_article.sql  V2024.01.15.22.46.1__add_column_to_member.sql  V2024.02.15.21.46.1__create_group_intro_model.sql  V2024.02.17.14.30.1__change_top_article_column.sql  V2024.02.27.21.47.1__add_column_to_article.sql  V2024.03.16.16.33.1__create_mission_model.sql  V2024.03.16.17.30.1__add_column_to_member.sql  V2024.03.16.17.40.1__modify_top_article_column.sql  V2024.04.01.23.17.1__create_api_access_log_table.sql  V2024.04.22.21.30.1__add_column_to_article.sql  V2024.06.21.18.21.1__create_admin_user_table.sql  V2024.08.12.03.14.1__create_admin_role_table.sql  V2024.08.12.03.23.1__create_admin_user_role_table.sql  V2024.08.18.22.57.1__create_admin_audit_auth_token_table.sql  V2024.09.09.12.57.1__add_constraint_to_editor_pick.sql  V2024.10.04.07.26.1__create_file_table.sql
src/main/resources/db/migration/data/: V0_0_002__article_mock_data.sql  V0_1_002__member_mock_data.sql  V2023.11.04.17.06.2__article_mock_data.sql  V2023.12.25.11.47.1__article_mock_data.sql  V2023.12.25.12.00.1__FEATURES_article_mock_data.sql  V2023.12.25.12.00.2__SHORT_ARTICLES_article_mock_data.sql  V2023.12.25.12.00.3__ARTS_CULTURE_article_mock_data.sql  V2023.12.25.12.00.4__OPTION_article_mock_data.sql  V2023.12.25.12.00.5__SNU_SOCIETY_article_mock_data.sql  V2023.12.25.12.03.1__editor_pick_mock_data.sql  V2023.12.25.14.30.1__video_info_mock_data.sql  V2023.12.25.15.00.1__top_article_mock_data.sql  V2023.12.25.19.00.1__magazine_mock_data.sql  V2023.12.28.22.06.1__photo_journal_mock_data.sql
src/main/resources/logback/: console-appender.xml  file-appender.xml  logback-spring.xml
src/main/resources/static/css/: article.css  common.css  footer.css
src/main/resources/static/css/archives/: archives.css
src/main/resources/static/css/article/: article.css  features.css  photojournal.css  shortArticle.css
src/main/resources/static/css/common/: 404.css  common.css  error.css  footer.css  header.css  quickNavigation.css
src/main/resources/static/css/home/: home.css  slide-banner.css
src/main/resources/static/css/introduction/: introduction.css
src/main/resources/static/css/meet-the-staff/: meet-the-staff.css
src/main/resources/static/css/mission/: mission.css
src/main/resources/templates/: 404.html  archives.html  article.html  contact.html  editorTest.html  error.html  features.html  footerFragment.html  headerFragment.html  home.html  introduction.html  meet-the-staff.html  mission.html  photojournal.html  shortArticle.html
src/main/resources/templates/common/: footerFragment.html  headerFragment.html  quickNavigationFragment.html
src/test/java/com/snuquill/paperdx/: PaperdxApplicationTests.java
src/test/java/com/snuquill/paperdx/testconfig/: BaseDataJpaTest.java  BaseMockitoTest.java  BaseSpringBootTest.java
src/test/resources/: application-test.yml  application.yml
(+218 files in other folders)
